AWSTATS DATA FILE 7.6 (build 20161204)
# If you remove this file, all statistics for date 202005 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.somedomain.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 1997                
POS_TIME 2677                
POS_VISITOR 15997               
POS_DAY 18715               
POS_DOMAIN 3407                
POS_LOGIN 3638                
POS_ROBOT 3793                
POS_WORMS 4425                
POS_EMAILSENDER 4556                
POS_EMAILRECEIVER 4699                
POS_SESSION 18929               
POS_SIDER 19135               
POS_FILETYPES 4834                
POS_DOWNLOADS 5010                
POS_OS 5058                
POS_BROWSER 5213                
POS_SCREENSIZE 5722                
POS_UNKNOWNREFERER 5796                
POS_UNKNOWNREFERERBROWSER 6489                
POS_ORIGIN 6808                
POS_SEREFERRALS 6946                
POS_PAGEREFS 7090                
POS_SEARCHWORDS 7289                
POS_KEYWORDS 7441                
POS_MISC 2340                
POS_ERRORS 7500                
POS_CLUSTER 3494                
POS_SIDER_404 7655                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200601001845 76 14138 13489544708701
FirstTime 20200526204509
LastTime 20200531225929
LastUpdate 20200601033001 76 0 71 2 2
TotalVisits 85                  
TotalUnique 69                  
MonthHostsKnown 0                   
MonthHostsUnknown 69                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
AddToFavourites 0 16 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 43 8273877 25 29 1304924
1 11 13 343109 16 16 9257
2 3 3 4634 46 52 44457
3 3 3 2164 7 9 3984
4 0 0 0 7 7 11706
5 16 21 1694970 5 5 1784
6 2 2 3362 4 4 2041
7 5 5 5595 9 10 4156
8 0 0 0 11 17 5809
9 3 3 2165 3 4 2896
10 4 4 2743 11 14 7656
11 3 3 2091 15 26 345968
12 2 2 1302 19 22 9498
13 2 2 1444 30 34 27358
14 1 1 721 17 21 10867
15 11 11 8931 22 26 353392
16 14 15 348661 17 23 10009
17 85 95 2352335 30 36 352925
18 50 55 1084048 41 65 1058897
19 44 60 5320382 22 33 11446
20 203 214 1649809 50 56 363577
21 2 3 2160958 14 19 7660
22 14 18 6721921 15 18 9873
23 28 36 14324414 23 79 3003755
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 539 612 44309636
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 56 2391816 20200531192521 10
bingbot/ 37 13297 20200531223714 19
bot[\s_+:,\.\;\/\\-] 23 57432 20200531225323 0
YandexBot/ 8 2280 20200529132411 5
Mail\.RU_Bot/ 7 168 20200531165708 7
dataprovider\.com 6 342560 20200527151630 1
no_user_agent 5 12770 20200531232631 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 2396 20200528185631 0
360Spider 3 2169 20200530012708 0
python 2 1298 20200527054632 0
MegaIndex\.ru/ 1 720 20200530023900 0
AhrefsBot/ 1 24 20200529085139 1
unknown 1 24 20200530121803 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
php 129 102173 0 0
woff 1 94968 0 0
css 6 298665 0 0
js 67 42623286 0 0
Unknown 403 621192 0 0
ttf 6 569352 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 223 201
win8.1 1 1
win7 6 6
Unknown 23 23
linux 357 306
linuxandroid 1 1
macosx 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 22
chrome22.0.1207.1 1 1
chrome80.0.3987.122 1 1
chrome40.0.2214.85 2 2
firefox60.0 354 303
chrome83.0.4103.61 3 3
mozilla 10 10
chrome41.0.2228.0 1 1
chrome75.0.3770.100 1 1
chrome80.0.3987.149 3 3
firefox68.0 184 162
opera62.0.3331.99 2 2
safari13.0 1 1
chrome60.0.3112.113 10 10
chrome45.0.2454.94 1 1
firefox52.0 1 1
netscape5.0 8 8
firefox65.0 1 1
Unknown 5 5
chrome81.0.4044.128 4 4
chrome72.0.3602.2 1 1
chrome66.0.3359.181 8 8
chrome78.0.3904.108 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
Go-http-client/1.1 20200530151429
HTTP_Banner_Detection_(https://security.ipip.net) 20200530071856
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200530013437
Mozilla/5.0_zgrab/0.x 20200531110326
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20200527005830
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20200526204512
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t12sns;__http://researchscan.comsys.rwth-aachen.de) 20200530013437
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Go-http-client/1.1 20200530151429
HTTP_Banner_Detection_(https://security.ipip.net) 20200530071856
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20200527005830
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 142 142
From1 0 0
From2 0 0
From3 1 1
From4 396 469
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.popelina.com/profile/37729294/view/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 6
400 11 1990
500 12 3903273
301 132 21384
405 1 150
302 92 36788
404 207 173356
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 156
/product/general-electric-12717-led-task-light/ 2 -
//website/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/2017/05/BGLSL3HS.jpg 1 -
/admin.php 1 -
/product/db-link-xl12z-x-series-rca-cable-12ft/ 3 -
/583f58fermarta220dd_q6aadd_qdp3-5239540-163200b613871.dfr 1 -
/product/starfrit-094106-003-0000-easy-cheese-grater/ 1 -
//2019/wp-includes/wlwmanifest.xml 1 -
/product/coleman-2v9wp-p-20-0-megapixel-duo2-dual-screen-waterproof-digital-camera-purple/ 1 -
//wp-includes/wlwmanifest.xml 1 -
/page/1117/ 4 -
/wp-login.php 2 http://somedomain.com/wp-login.php
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 8 -
/product/azden-ex503-lavalier-microphone-omnidirectional-microphone/ 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/dev/wp-includes/wlwmanifest.xml 1 -
/4b45d1howsc220dd_q99fdd_q49576315472290adf5ad.dfr 1 -
/product/atlantic-96635496-96-disc-album-cube-black/ 1 -
/www/wp-includes/wlwmanifest.xml 1 -
/product/walkers-gwp-rchue-rechargeable-ultra-ear-hearing-enhancer/ 1 -
/wp-config.orig 1 http://somedomain.com/wp-config.orig
/wp-json/wp/v2/users 1 -
/21db59kasukawaa220dd_qbb8dd_qksp-toe-t23143d3c6e4.dfr 1 -
/product/starfrit-gourmet-080367-006-0000-cocktail-recipe-wheel/ 1 -
/9c494esposuppoc220dd_q9cfdd_qsanwa-s-5121bc83e66.dfr 1 -
/wp-content/uploads/wp_dndcf7_uploads/ 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/wp-config.bak 1 http://somedomain.com/wp-config.bak
/product/taylor-740541032-digital-scale/ 1 -
/product-category/marine-gps/automotive-installation-tools-marine-gps/wiring-harness-installation-kits/antenna-adapters/ 1 -
/v2/wp-includes/wlwmanifest.xml 1 -
//wp2/wp-includes/wlwmanifest.xml 1 -
//2018/wp-includes/wlwmanifest.xml 1 -
/9d08cfsportsmanc220dd_q1d9dd_qtl-t-1251b09f3d6.dfr 1 -
//site/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.old 1 http://somedomain.com/wp-config.php.old
/product/jensen-jcr-231-digital-amfm-dual-alarm-clock-radio-with-wave-sensor/ 1 -
/767be3ou-ena220dd_q01fdd_qbli-tvj-navi-0284698f15b.dfr 1 -
/product/supersonic-iq-127bt-black-iq-127-bluetoothr-headphones-with-microphone-black/ 1 -
/dca0b2kobe-menkena220dd_q36add_q7795568000533-48c5a913b.dfr 1 -
/product/pic-fftraid-raid-fruit-fly-trap/ 1 -
/e82665kenko-housea220dd_q5d7dd_qshop-mix9825ea5.dfr 1 -
/product/mattel-dxp94-hot-wheelsr-star-wars-rogue-onetm-character-car-2-pk/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/backup/wp-includes/wlwmanifest.xml 1 -
/product-tag/3-device-palm-sized-universal-remote/ 1 -
/wp-config.original 1 http://somedomain.com/wp-config.original
/product-category/portable-personal-electronics/digital-photo-video/camera-camcorder-accessories/camera-camcorder-batteries/ 3 -
/product/tram-12692-tri-magnet-nmo-antenna-mount-with-rubber-boots-18ft-rg58au-coaxial-cable/ 1 -
/wp-config.old 1 http://somedomain.com/wp-config.old
/dashboard/resources/orchid/favicon/orchid-pinned-tab.svg 6 -
//blog/wp-includes/wlwmanifest.xml 1 -
/product-tag/braided-lightningr-to-usb-cable-6ft-black/ 2 -
//shop/wp-includes/wlwmanifest.xml 1 -
/product/pyle-plcmdvr8-dual-camera-hd-video-recording-driving-system/ 1 -
/GponForm/diag_Form 4 -
/item/34223462/report/ 1 -
/product/omnimount-blade1-b-blade1b-1-shelf-modular-wall-system/ 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/feed 1 -
/wp-config.php.orig 1 http://somedomain.com/wp-config.php.orig
//media/wp-includes/wlwmanifest.xml 1 -
/product/pyle-pro-pwma220bm-portable-karaoke-pa-amp-microphone-system/ 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/page/251/ 1 -
/product/stanley-stst17700-3-in-1-tool-organizer/ 4 -
/website/wp-includes/wlwmanifest.xml 1 -
/product/tripp-lite-b126-004-hdmir-over-cat-56-extendersplitter-4-port-box-style-transmitter-for-video-audio/ 1 -
/product/intellinet-513692-cat-6-24-port-color-coded-patch-panel/ 1 -
//test/wp-includes/wlwmanifest.xml 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/40b4f5mars405c220dd_qae8dd_qre141129-0188db1b4.dfr 1 -
/101efcpandoraa220dd_q3efdd_q008534e8431ba.dfr 2 -
/wp-config.php.save 1 http://somedomain.com/wp-config.php.save
/product/swift-green-filters-sgf-w41-water-filter-replacement-for-whirlpoolr-8171413r-2204324-wfi-nl200-nl200-kitchenaidr-8171788/ 1 -
/cart/ 1 -
/8537a6oxjapa220dd_q162dd_qekf077ba4dbc7.dfr 1 -
/product/pyle-pro-pt659du-dual-cassette-deck-with-mp3-conversion/ 1 -
/page/15/ 1 -
/product/tic-corporation-tfs6cn-8-200-watt-outdoor-rock-speaker-canyon/ 2 -
/product-tag/18oz-rubber-mallet/ 1 -
//xmlrpc.php 1 -
/v1/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
//wp/wp-includes/wlwmanifest.xml 1 -
//sito/wp-includes/wlwmanifest.xml 1 -
/wp-config.php.original 1 http://somedomain.com/wp-config.php.original
/product/foxsmart-20210-32-65-full-motion-flat-panel-mount/ 1 -
/product/innovation-739549-playstationr2-controller/ 2 -
/page/250/ 1 -
/product/taylor-3516-digital-instant-read-thermometer/ 1 -
/page/3/ 3 -
/wp-content/uploads/2017/05/TENKRLGSBKDUL-350x453.jpg 1 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
//wp1/wp-includes/wlwmanifest.xml 1 -
/product/akai-ks515-cdg-karaoke-player-with-3-5-screen/ 1 -
/product/sangean-pr-d5-bk-digital-portable-stereo-receivers-with-amfm-radio-black/ 1 -
/main/wp-includes/wlwmanifest.xml 1 -
/wp-config.save 1 http://somedomain.com/wp-config.save
/product/labor-saving-devices-53-320-5-pocket-level/ 1 -
//cms/wp-includes/wlwmanifest.xml 1 -
/product/ilive-iac12w-1-amp-usb-wall-charger/ 2 -
/en/wp-includes/wlwmanifest.xml 1 -
/wp-config.php_bak 1 http://somedomain.com/wp-config.php_bak
//web/wp-includes/wlwmanifest.xml 1 -
/f85c95fermarta220dd_q7d2dd_qdp3-52395403-831169774275.dfr 1 -
/phpunit.xml 1 -
/7b8917yaso-chaa220dd_qf86dd_qipe-tea140078f7d65.dfr 1 -
/250/ 2 -
/store/wp-includes/wlwmanifest.xml 1 -
/beta/wp-includes/wlwmanifest.xml 1 -
/wp-content/uploads/2017/05/WIR30103.jpg 1 -
//news/wp-includes/wlwmanifest.xml 1 -
/product/iessentials-iec-pb6-wt-6000mah-power-bank-with-ul-battery-pack-white/ 1 -
/wp-config.php~ 1 http://somedomain.com/wp-config.php~
/cgi-bin/config.exp 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/sitemap.xml 1 -
//wordpress/wp-includes/wlwmanifest.xml 1 -
/product/steren-310-853wh-keystone-decorator-style-insert-3-cavity/ 1 -
/product/metra-95-7369b-iso-double-din-installation-kit-hyundair-tucson-2016-up/ 2 -
/wp-config.php.bak 1 http://somedomain.com/wp-config.php.bak
/4488ccyaso-chaa220dd_q0e8dd_q026-1120f5719c2.dfr 1 -
/product/sylvania-sdvd7046-black-7-portable-dvd-players-with-integrated-handle-black/ 1 -
/product/wilson-electronics-859957-broadband-signal-splitter/ 3 -
/product/manhattan-101615-100-watt-universal-notebook-power-adapter-with-automatic-adjustable-voltage/ 2 -
/old/wp-includes/wlwmanifest.xml 1 -
/product/travelocity-tvor-pwr-bw-2-toned-power-bank/ 1 -
/page/4/ 1 -
/product/stanley-fmht33338l-fatmaxr-25ft-auto-lock-tape-measure/ 1 -
/Lists/admin.php 1 -
/29633cathlete-meda220dd_q6c1dd_qds-1736627a1d0575.dfr 1 -
/product/steren-260-006-t-t-digital-optical-cable-6ft/ 2 -
/ads.txt 1 -
/product-category/tools-rto/tools-tools-rto/ 1 -
/product/xo-vision-xod1752bt-6-2-double-din-in-dash-dvd-receiver-with-bluetoothr/ 1 -
/product/general-electric-34133-7-outlet-surge-protector-with-coaxial-protection-8ft-cord/ 1 -
/api/jsonws/invoke 5 -
/d910cddentaroa220dd_q039dd_q63564644648dc.dfr 1 -
/owa/auth/logon.aspx 3 -
/62b561kobe-menkena220dd_q122dd_q10008437-40e96b335.dfr 1 -
/product/w10446202-appliance-brush-on-touch-up-paint-chrome-shadow/ 1 -
/product/lorex-lbv1511-hd-bullet-camera-for-lorexr-mpx-dvrs/ 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/product-tag/10-32-single-monitor-mount/ 1 -
/product/royal-39137s-timepilot-vetro/ 3 -
/demo/wp-includes/wlwmanifest.xml 1 -
/3290dcsportsmanc220dd_qa80dd_qkn-k-4232a367ab6.dfr 1 -
/checkout/ 1 -
/product/pyle-pro-psbv210wifi-23-8-wi-fi-bluetoothr-soundbar/ 1 -
/07d62acorelinea220dd_qcbedd_qhb-650-361-00026175fd5.dfr 1 -
/wp-content/uploads/2017/05/WIR30105.jpg 1 -
/product/pyle-pro-pdwr63-indooroutdoor-waterproof-on-wall-speakers-6-5/ 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 69
209.112.141.18 303 354 39100503 20200529194149
185.220.101.23 46 51 1076566 20200529183626
77.247.181.162 37 37 80277 20200529172612
51.79.53.146 17 21 803447 20200529171831
167.114.92.49 15 15 10096 20200529173005
51.77.135.89 12 13 11352 20200530005811
185.220.100.242 12 17 1116865 20200529173252
195.54.160.130 10 10 7075 20200531031124
51.79.86.175 4 6 680622 20200530004413
193.118.53.202 3 3 2162 20200530164107
95.217.186.99 1 1 720 20200531174640
66.133.109.36 1 1 87 20200526204509
162.243.142.207 1 1 721 20200528092833
45.33.52.84 1 1 722 20200530164536
51.75.144.43 1 1 1336 20200531190653
128.14.209.178 2 2 1301 20200527174908
91.14.224.29 1 1 724 20200530104336
164.52.24.162 1 1 651 20200527050102
162.243.142.85 1 1 721 20200530014233
138.246.253.15 1 1 0 20200531023638
167.114.92.52 1 1 82 20200530235253
185.220.101.8 3 3 2809 20200529164311
46.19.141.82 1 1 650 20200527120929
46.19.141.83 2 3 340325 20200530232515
34.220.2.144 2 2 1442 20200528151041
196.52.43.95 1 1 2712 20200529064855
64.78.149.164 1 1 87 20200526204512
54.213.116.34 1 1 720 20200530152221
34.217.72.243 2 2 1299 20200527151830
45.83.66.179 1 1 651 20200527164734
92.100.153.32 1 1 2700 20200530021259
158.69.158.103 2 2 5424 20200529183438
198.108.66.210 1 1 721 20200528032811
109.70.100.34 3 4 340220 20200529163900
137.226.113.26 1 1 722 20200530013437
158.69.225.36 1 1 1934 20200527151540
51.77.52.160 2 2 1442 20200530075735
128.14.209.154 2 2 1371 20200529144506
162.243.140.74 1 1 721 20200531110326
159.203.121.170 1 1 1934 20200527020640
3.14.255.131 1 1 87 20200526204509
18.27.197.252 2 3 2056 20200529193919
195.3.144.210 1 1 652 20200527124510
51.68.33.193 1 1 721 20200529091210
52.15.254.228 1 1 87 20200526204512
172.105.11.150 1 1 721 20200530164502
198.108.66.203 1 1 650 20200527163437
67.205.165.53 2 2 1116 20200526204707
185.220.101.155 3 4 340401 20200531190415
185.220.101.132 2 2 2055 20200530232616
185.220.101.141 1 1 1336 20200529185304
183.253.80.81 1 1 720 20200531225929
128.14.134.134 2 2 1372 20200529160828
18.196.96.172 2 2 174 20200526204512
178.79.156.197 1 1 722 20200530164936
139.162.113.204 1 1 2712 20200530071856
185.131.52.32 1 1 721 20200531105203
34.223.63.165 1 1 721 20200530151429
18.237.133.213 2 2 1443 20200529151914
193.118.53.210 1 1 723 20200528072411
198.108.66.219 1 1 721 20200530111544
198.108.66.252 1 1 723 20200529175831
89.163.239.216 2 3 340280 20200529175332
34.209.232.166 2 2 174 20200526204512
138.197.174.2 1 1 721 20200530165003
34.211.49.84 1 1 721 20200531151945
162.243.139.76 1 1 536 20200527000258
92.118.161.1 1 1 1934 20200527005830
137.226.113.27 1 1 722 20200530013437
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20200526 48 60 22865923 8
20200527 68 89 10647877 18
20200528 216 233 5265269 6
20200529 158 177 4134446 23
20200530 37 40 1049338 21
20200531 12 13 346783 9
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 5
1h+ 3
0s-30s 67
30s-2mn 5
15mn-30mn 1
30mn-1h 1
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 31
/ 129 102173 69 55
/dashboard/api/notifications 116 20996 2 4
/postlist 79 54539 2 14
/dashboard/posts 65 227656 0 0
/dashboard/post/1 15 61449 0 0
/dashboard/post 13 48904 0 0
/channels/1/messages 11 902 0 0
/dashboard/systems/relation 9 396 0 0
/dashboard/post/3 8 31913 0 0
/dashboard/post/4 7 27897 0 0
/links/2 1 415 0 0
/_ignition/health-check 6 360 1 1
/.well-known/acme-challenge/NOFyqBzN7wl6aDmIuFkc5WHpnzKrULzPHjPC7I5eT8Y 4 348 2 4
/links/4 2 727 0 0
/dashboard/main 6 22398 0 0
/channels/4/messages 5 407 0 1
/dashboard/post/6 6 24091 0 0
/dashboard/login 6 11049 2 0
/channels/7/messages 7 573 1 3
/dashboard/post/5 7 28432 0 0
/links/3 3 1122 0 1
/links/7 3 1205 1 0
/_ignition/execute-solution 1 31 0 0
/links/5 2 868 0 0
/dashboard/post/2 6 24115 0 0
/links/6 1 417 0 0
/resources/orchid/fonts/o-icon.ttf 6 569352 0 0
/.well-known/acme-challenge/5j4WWOFtW2tvBfZcbFde9_D747WHAGTpAq2vrxmfLdY 4 348 4 2
/links/1 3 1502 1 0
/resources/orchid/fonts/o-icon.woff 1 94968 0 0
/dashboard/post/7 7 28132 0 0
END_SIDER
